<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget">
    <PackageId>ABEngine.Veldrid.MetalBindings</PackageId>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ABEngine.Veldrid.MetalBindings</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PublishNuGetPackage" AfterTargets="Pack">
    <Exec Command="nuget push $(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg -Source https://api.nuget.org/v3/index.json"/>
  </Target>

</Project>
