<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget">
    <PackageId>ABEngine.Veldrid.OpenGLBindings</PackageId>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ABEngine.Veldrid.OpenGLBindings</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Raw OpenGL bindings for .NET. Used by Veldrid for OpenGL interop.</Description>
    <PackageTags>3D Graphics OpenGL Core Standard Game</PackageTags>
  </PropertyGroup>

  
  <Target Name="PublishNuGetPackage" AfterTargets="Pack">
    <Exec Command="nuget push $(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg -Source https://api.nuget.org/v3/index.json"/>
  </Target>

</Project>
