<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget">
    <PackageId>ABEngine.Veldrid.StartupUtilities</PackageId>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ABEngine.Veldrid.StartupUtilities</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Helper classes for creating and managing application windows and user input.</Description>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
  </PropertyGroup>

  
  <Target Name="PublishNuGetPackage" AfterTargets="Pack">
    <Exec Command="nuget push $(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg -Source https://api.nuget.org/v3/index.json"/>
  </Target>

</Project>
