<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget">
    <PackageId>ABEngine.Veldrid.SDL2</PackageId>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ABEngine.Veldrid.SDL2</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile Condition="'$(ProduceDocumentation)' == 'true' Or '$(Configuration)' == 'Release'">$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.652-alpha" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Raw SDL2 bindings for .NET. Used by Veldrid for window and input management.</Description>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
  </PropertyGroup>

</Project>
